_data/menu.yml (before)
top:
  - link: "pirati.cz"
    url:  "https://www.pirati.cz"
    icon: "fa fa-home"
  - link: "wiki.pirati.cz"
    url:  "https://wiki.pirati.cz"
    icon: "fa fa-home"
  - link: "Pirátské listy"
    url:  "http://www.piratskelisty.cz"
    icon: "fa fa-newspaper-o"

main:
  - link: /aktuality/
    name: Aktuality
    match: aktuality
  - link: /lide/
    name: O nás
    match: lide
  - link: /komunalni-volby/praha2018
    name: Komunální volby
    match: komunalni-volby
    submenu:
      - link: /komunalni-volby/praha2018
        name: Program na radnici
        match: radnice
      - link: /komunalni-volby/senat
        name: Senát
        match: senat

bottom:
  - class: small-12 medium-4
    title: Připoj se
    links:
      - link: /pripoj-se/
        name: Dej nám vědět
  - class: small-12 medium-4
    title: Makáme
    links:
      - link: /lide/
        name: Lidé
      - link: /komunalni-volby/
        name: Volby
      - link: /aktuality/
        name: Aktuality
  - class: small-12 medium-4
    title: Otevřenost
    links:
      - link: https://ucet.pirati.cz
        name: Transparentní účet
      - link: https://smlouvy.pirati.cz
        name: Registr smluv
      - link: https://wiki.pirati.cz/fo/otevrene_ucetnictvi
        name: Otevřené účetnictví

_data/menu.yml (after)
top:
  - link: "pirati.cz"
    url:  "https://www.pirati.cz"
    icon: "fa fa-home"
  - link: "wiki.pirati.cz"
    url:  "https://wiki.pirati.cz"
    icon: "fa fa-home"
  - link: "Pirátské listy"
    url:  "http://www.piratskelisty.cz"
    icon: "fa fa-newspaper-o"

main:
  - link: /aktuality/
    name: Aktuality
    match: aktuality
  - link: /lide/
    name: O nás
    match: lide
  - link: /komunalni-volby/
    name: Komunální volby
    match: komunalni-volby
    submenu:
      - link: /komunalni-volby/
        name: Program na radnici
        match: radnice
      - link: /komunalni-volby/senat
        name: Senát
        match: senat

bottom:
  - class: small-12 medium-4
    title: Připoj se
    links:
      - link: /pripoj-se/
        name: Dej nám vědět
  - class: small-12 medium-4
    title: Makáme
    links:
      - link: /lide/
        name: Lidé
      - link: /komunalni-volby/
        name: Volby
      - link: /aktuality/
        name: Aktuality
  - class: small-12 medium-4
    title: Otevřenost
    links:
      - link: https://ucet.pirati.cz
        name: Transparentní účet
      - link: https://smlouvy.pirati.cz
        name: Registr smluv
      - link: https://wiki.pirati.cz/fo/otevrene_ucetnictvi
        name: Otevřené účetnictví

_data/menu.yml (diff)
@@ -16,11 +16,11 @@ main:
   - link: /lide/
     name: O nás
     match: lide
-  - link: /komunalni-volby/praha2018
+  - link: /komunalni-volby/
     name: Komunální volby
     match: komunalni-volby
     submenu:
-      - link: /komunalni-volby/praha2018
+      - link: /komunalni-volby/
         name: Program na radnici
         match: radnice
       - link: /komunalni-volby/senat
